// T a[N][M] - N последовательно расположенных в памяти строк по M элементов типа T в каждой.
// для a[N][M] верно:
// a == &a[0], a + i == &a[i]
// *a == a[0] == &a[0][0]
// **a == *&a[0][0] == a[0][0]
// a[i][j] == *(*(a+i)+j)

// int (*pd)[2]; - указатель на массив из 2 эл-тов типа int
// int *pda[5]; - массив из 5 указателей на int
int main(){

}