#if defined(__GNUC__) || defined(__GNUC__)
#define always_inline gnu::always_inline
#elif defined(__clang__)
#define always_inline clang::always_inline
#elif defined(_MSC_VER)
#define always_inline msvc::forceinline
#endif

// КАРТА ПАМЯТИ процесса состоит из СЕГМЕНТА ДАННЫХ и ПРОГРАММНОГО СТЕКА
// в СЕГМЕНТ ДАННЫХ входят ОБЛАСТЬ ДАННЫХ, СЕГМЕНТ BSS И КУЧА

// ОБЛАСТЬ ДАННЫХ (data area) - используется для переменных со статической продолжительностью
// хранения, явно получивших значение при инициализации
// - делится на область констант (read-only area) и область чтения/записи (read-write area)
// - инициализируется при загрузке программы, но до входа в main на основании образа
// соответсвующих переменных в объектном файле

// BSS SEGMENT, .bss - предназначен для статических переменных, не получивших
// значение при инициализации (инициализир. 0 битами)
// - располагается выше ОБЛАСТИ ДАННЫХ (по более старшим адресам)
// - может эффективно заполняться нулями до входа в main (zero fill on demand)

// КУЧА (heap) - контроллируется программистом посредством вызова напр. malloc/free
// - располагается выше сегмента BSS
// - является общей для всех разделяемых библиотек и динамически загружаемых объектов
// (DLO, dynamically loaded objects) процесса

// ПРОГРАММНЫЙ СТЕК (stack) - содержит значения передаваемые функции при ее вызове
// (stack frame) и автоматические переменные
// - следует дисциплине LIFO
// - растет вниз, противоположно КУЧЕ
// - обычно занимает самые верхние (максимальные) адреса виртуального адресного пространства процесса


#include <cstdio>

class Test {
public:
    [[nodiscard]] [[always_inline]] static int foo() {
        return 42;
    }
};

int main() {
    auto a = Test::foo();
    printf("%d", a);
}
